<!DOCTYPE html>
<html lang="en"> 
    <head> 
        <meta charset="utf-8">
    <meta name="keywords" content="weather, api, javascript, googlemaps, maps, google, jquery">
    <meta name="description" content="Weather Forecasts">
        <title>Forecaster</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="images/map.gif" rel="icon" type="image/x-icon" />
    <script type="text/javascript" src="myscript.js"></script>

    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('input[type="checkbox"]').click(function(){
            if($(this).attr("value")=="pressure"){
                $("#pressureTable").toggle();
            }
            if($(this).attr("value")=="humidity"){
                $("#humidityTable").toggle();
            }
            if($(this).attr("value")=="windspeed"){
                $("#windspeedTable").toggle();
            }
        });
    });
    </script>
        <style>
        body { 
            background-image: url("images/background.jpg");
            background-size: cover;
            background-color: white;
            background-repeat: no-repeat;
            background-attachment: absolute;
        }
        button[type=button]{
            background-color: white;
            border: 2px solid red;
            color: black;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            font-size: 150%;
            border-radius: 8px;
        }
        #dataTable {
            text-transform: capitalize; 
            background-color: none;
            color: navy;
            font-weight: bold;
            margin:auto;
            opacity: 1.0;
            height: 20%;
            width: 60%;
            padding:10px;
            border-radius: 30px;
        }
                #pressureTable {
                    display: none;
                    margin-left: 35%;
                    width: 10%; height:250px;
                    float:left;
                    background-color: none; border-radius: 15px;
                }

                #humidityTable {
                    display: none;
                    width:370px;
                    width: 10%; height:250px;
                    float:left;
                    background-color: none; border-radius: 15px;
                }

                #windspeedTable {
                    display: none;
                    text-align: center;
                    margin-right: 35%;
                    width: 10%; height:250px;
                    float:left;
                    background-color: none; border-radius: 15px;
                }
        #selectors {
            display:inline-none;
            float: left; text-align: center;
            margin-left: 42%; margin-right: 35%;
            color: white; font-weight: bold;
            font-size: 150%;
        }          
        #moreData {
          background-color: none;
          color: navy;
          font-weight: bold;
          margin:auto;
          opacity: 1.0;
          height: 20%;
          width: 60%;
          padding:10px;
          border-radius: 30px;
        }
        #map {
            text-transform: capitalize; 
            margin:auto;
            height: 500px;
            width: 60%;
            padding:10px;
            border-radius: 30px;
        }
        #tempmap {
            margin:auto;
            display: inline-block;
            margin-left:35%; margin-right: 30%;
            height: 340px;
            width: 490px;
            padding:10px;

            -moz-border-top-right-radius: 35%;
            -moz-border-top-left-radius: 35%;
            -moz-border-bottom-right-radius: 35%;
            -moz-border-bottom-left-radius: 5%;

            -webkit-border-top-right-radius: 35%;
            -webkit-border-top-left-radius: 35%;
            -webkit-border-bottom-right-radius: 35%;
            -webkit-border-bottom-left-radius: 5%;

            border-top-right-radius: 35%;
            border-top-left-radius: 35%;
            border-bottom-right-radius: 35%;
            border-bottom-left-radius: 5%;
        }
        #content {
        border-radius: 25px;
        width: 20%;
        height: 10%; 
        text-align: center;
}
    #footer {
      width: 100%;
      margin: auto;
      bottom: 0;
            }
    </style>
        
  </head>
<body style="margin:0px; padding:0px;">
<ul>
  <li><a class="active" href="index.html"><b>H</b>ome</a></li>
</ul>

  <div class="transbox">
    <form name="userForm">
    <!-- City Input -->
    <b>City:  </b><input type="text" id="city" value="Dublin">
    <br><br>
    <!-- Country selection -->
    <b>Country: </b><select id="mySelect">
      <option value="IE" selected>Ireland</option>
      <option value="AF">Afghanistan</option>
      <option value="AX">Åland Islands</option>
      <option value="AL">Albania</option>
      <option value="DZ">Algeria</option>
      <option value="AS">American Samoa</option>
      <option value="AD">Andorra</option>
      <option value="AO">Angola</option>
      <option value="AI">Anguilla</option>
      <option value="AQ">Antarctica</option>
      <option value="AG">Antigua and Barbuda</option>
      <option value="AR">Argentina</option>
      <option value="AM">Armenia</option>
      <option value="AW">Aruba</option>
      <option value="AU">Australia</option>
      <option value="AT">Austria</option>
      <option value="AZ">Azerbaijan</option>
      <option value="BS">Bahamas</option>
      <option value="BH">Bahrain</option>
      <option value="BD">Bangladesh</option>
      <option value="BB">Barbados</option>
      <option value="BY">Belarus</option>
      <option value="BE">Belgium</option>
      <option value="BZ">Belize</option>
      <option value="BJ">Benin</option>
      <option value="BM">Bermuda</option>
      <option value="BT">Bhutan</option>
      <option value="BO">Bolivia, Plurinational State of</option>
      <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
      <option value="BA">Bosnia and Herzegovina</option>
      <option value="BW">Botswana</option>
      <option value="BV">Bouvet Island</option>
      <option value="BR">Brazil</option>
      <option value="IO">British Indian Ocean Territory</option>
      <option value="BN">Brunei Darussalam</option>
      <option value="BG">Bulgaria</option>
      <option value="BF">Burkina Faso</option>
      <option value="BI">Burundi</option>
      <option value="KH">Cambodia</option>
      <option value="CM">Cameroon</option>
      <option value="CA">Canada</option>
      <option value="CV">Cape Verde</option>
      <option value="KY">Cayman Islands</option>
      <option value="CF">Central African Republic</option>
      <option value="TD">Chad</option>
      <option value="CL">Chile</option>
      <option value="CN">China</option>
      <option value="CX">Christmas Island</option>
      <option value="CC">Cocos (Keeling) Islands</option>
      <option value="CO">Colombia</option>
      <option value="KM">Comoros</option>
      <option value="CG">Congo</option>
      <option value="CD">Congo, the Democratic Republic of the</option>
      <option value="CK">Cook Islands</option>
      <option value="CR">Costa Rica</option>
      <option value="CI">Côte d'Ivoire</option>
      <option value="HR">Croatia</option>
      <option value="CU">Cuba</option>
      <option value="CW">Curaçao</option>
      <option value="CY">Cyprus</option>
      <option value="CZ">Czech Republic</option>
      <option value="DK">Denmark</option>
      <option value="DJ">Djibouti</option>
      <option value="DM">Dominica</option>
      <option value="DO">Dominican Republic</option>
      <option value="EC">Ecuador</option>
      <option value="EG">Egypt</option>
      <option value="SV">El Salvador</option>
      <option value="GQ">Equatorial Guinea</option>
      <option value="ER">Eritrea</option>
      <option value="EE">Estonia</option>
      <option value="ET">Ethiopia</option>
      <option value="FK">Falkland Islands (Malvinas)</option>
      <option value="FO">Faroe Islands</option>
      <option value="FJ">Fiji</option>
      <option value="FI">Finland</option>
      <option value="FR">France</option>
      <option value="GF">French Guiana</option>
      <option value="PF">French Polynesia</option>
      <option value="TF">French Southern Territories</option>
      <option value="GA">Gabon</option>
      <option value="GM">Gambia</option>
      <option value="GE">Georgia</option>
      <option value="DE">Germany</option>
      <option value="GH">Ghana</option>
      <option value="GI">Gibraltar</option>
      <option value="GR">Greece</option>
      <option value="GL">Greenland</option>
      <option value="GD">Grenada</option>
      <option value="GP">Guadeloupe</option>
      <option value="GU">Guam</option>
      <option value="GT">Guatemala</option>
      <option value="GG">Guernsey</option>
      <option value="GN">Guinea</option>
      <option value="GW">Guinea-Bissau</option>
      <option value="GY">Guyana</option>
      <option value="HT">Haiti</option>
      <option value="HM">Heard Island and McDonald Islands</option>
      <option value="VA">Holy See (Vatican City State)</option>
      <option value="HN">Honduras</option>
      <option value="HK">Hong Kong</option>
      <option value="HU">Hungary</option>
      <option value="IS">Iceland</option>
      <option value="IN">India</option>
      <option value="ID">Indonesia</option>
      <option value="IR">Iran, Islamic Republic of</option>
      <option value="IQ">Iraq</option>
      <option value="IM">Isle of Man</option>
      <option value="IL">Israel</option>
      <option value="IT">Italy</option>
      <option value="JM">Jamaica</option>
      <option value="JP">Japan</option>
      <option value="JE">Jersey</option>
      <option value="JO">Jordan</option>
      <option value="KZ">Kazakhstan</option>
      <option value="KE">Kenya</option>
      <option value="KI">Kiribati</option>
      <option value="KP">Korea, Democratic People's Republic of</option>
      <option value="KR">Korea, Republic of</option>
      <option value="KW">Kuwait</option>
      <option value="KG">Kyrgyzstan</option>
      <option value="LA">Lao People's Democratic Republic</option>
      <option value="LV">Latvia</option>
      <option value="LB">Lebanon</option>
      <option value="LS">Lesotho</option>
      <option value="LR">Liberia</option>
      <option value="LY">Libya</option>
      <option value="LI">Liechtenstein</option>
      <option value="LT">Lithuania</option>
      <option value="LU">Luxembourg</option>
      <option value="MO">Macao</option>
      <option value="MK">Macedonia, the former Yugoslav Republic of</option>
      <option value="MG">Madagascar</option>
      <option value="MW">Malawi</option>
      <option value="MY">Malaysia</option>
      <option value="MV">Maldives</option>
      <option value="ML">Mali</option>
      <option value="MT">Malta</option>
      <option value="MH">Marshall Islands</option>
      <option value="MQ">Martinique</option>
      <option value="MR">Mauritania</option>
      <option value="MU">Mauritius</option>
      <option value="YT">Mayotte</option>
      <option value="MX">Mexico</option>
      <option value="FM">Micronesia, Federated States of</option>
      <option value="MD">Moldova, Republic of</option>
      <option value="MC">Monaco</option>
      <option value="MN">Mongolia</option>
      <option value="ME">Montenegro</option>
      <option value="MS">Montserrat</option>
      <option value="MA">Morocco</option>
      <option value="MZ">Mozambique</option>
      <option value="MM">Myanmar</option>
      <option value="NA">Namibia</option>
      <option value="NR">Nauru</option>
      <option value="NP">Nepal</option>
      <option value="NL">Netherlands</option>
      <option value="NC">New Caledonia</option>
      <option value="NZ">New Zealand</option>
      <option value="NI">Nicaragua</option>
      <option value="NE">Niger</option>
      <option value="NG">Nigeria</option>
      <option value="NU">Niue</option>
      <option value="NF">Norfolk Island</option>
      <option value="MP">Northern Mariana Islands</option>
      <option value="NO">Norway</option>
      <option value="OM">Oman</option>
      <option value="PK">Pakistan</option>
      <option value="PW">Palau</option>
      <option value="PS">Palestinian Territory, Occupied</option>
      <option value="PA">Panama</option>
      <option value="PG">Papua New Guinea</option>
      <option value="PY">Paraguay</option>
      <option value="PE">Peru</option>
      <option value="PH">Philippines</option>
      <option value="PN">Pitcairn</option>
      <option value="PL">Poland</option>
      <option value="PT">Portugal</option>
      <option value="PR">Puerto Rico</option>
      <option value="QA">Qatar</option>
      <option value="RE">Réunion</option>
      <option value="RO">Romania</option>
      <option value="RU">Russian Federation</option>
      <option value="RW">Rwanda</option>
      <option value="BL">Saint Barthélemy</option>
      <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
      <option value="KN">Saint Kitts and Nevis</option>
      <option value="LC">Saint Lucia</option>
      <option value="MF">Saint Martin (French part)</option>
      <option value="PM">Saint Pierre and Miquelon</option>
      <option value="VC">Saint Vincent and the Grenadines</option>
      <option value="WS">Samoa</option>
      <option value="SM">San Marino</option>
      <option value="ST">Sao Tome and Principe</option>
      <option value="SA">Saudi Arabia</option>
      <option value="SN">Senegal</option>
      <option value="RS">Serbia</option>
      <option value="SC">Seychelles</option>
      <option value="SL">Sierra Leone</option>
      <option value="SG">Singapore</option>
      <option value="SX">Sint Maarten (Dutch part)</option>
      <option value="SK">Slovakia</option>
      <option value="SI">Slovenia</option>
      <option value="SB">Solomon Islands</option>
      <option value="SO">Somalia</option>
      <option value="ZA">South Africa</option>
      <option value="GS">South Georgia and the South Sandwich Islands</option>
      <option value="SS">South Sudan</option>
      <option value="ES">Spain</option>
      <option value="LK">Sri Lanka</option>
      <option value="SD">Sudan</option>
      <option value="SR">Suriname</option>
      <option value="SJ">Svalbard and Jan Mayen</option>
      <option value="SZ">Swaziland</option>
      <option value="SE">Sweden</option>
      <option value="CH">Switzerland</option>
      <option value="SY">Syrian Arab Republic</option>
      <option value="TW">Taiwan, Province of China</option>
      <option value="TJ">Tajikistan</option>
      <option value="TZ">Tanzania, United Republic of</option>
      <option value="TH">Thailand</option>
      <option value="TL">Timor-Leste</option>
      <option value="TG">Togo</option>
      <option value="TK">Tokelau</option>
      <option value="TO">Tonga</option>
      <option value="TT">Trinidad and Tobago</option>
      <option value="TN">Tunisia</option>
      <option value="TR">Turkey</option>
      <option value="TM">Turkmenistan</option>
      <option value="TC">Turks and Caicos Islands</option>
      <option value="TV">Tuvalu</option>
      <option value="UG">Uganda</option>
      <option value="UA">Ukraine</option>
      <option value="AE">United Arab Emirates</option>
      <option value="GB">United Kingdom</option>
      <option value="US">United States</option>
      <option value="UM">United States Minor Outlying Islands</option>
      <option value="UY">Uruguay</option>
      <option value="UZ">Uzbekistan</option>
      <option value="VU">Vanuatu</option>
      <option value="VE">Venezuela, Bolivarian Republic of</option>
      <option value="VN">Viet Nam</option>
      <option value="VG">Virgin Islands, British</option>
      <option value="VI">Virgin Islands, U.S.</option>
      <option value="WF">Wallis and Futuna</option>
      <option value="EH">Western Sahara</option>
      <option value="YE">Yemen</option>
      <option value="ZM">Zambia</option>
      <option value="ZW">Zimbabwe</option>
    </select>
    <br><br>
    <!-- Unit selection -->
    <b>Choose the unit system to display results:</b><br>
        <input type="radio" name="units" id="unitsMetric" value="metric" checked = "checked"> Metric<br>
        <input type="radio" name="units" id="unitsImperial" value="imperial"> Imperial<br>
    <!-- Day selection -->
    <b>Select the number of days to display:</b><br>
        <input type="radio" name="day" id="day1" value="1" checked>1 day<br>
        <input type="radio" name="day" id="day2" value="2">2 days<br>
        <input type="radio" name="day" id="day3" value="3">3 days<br>
        <input type="radio" name="day" id="day4" value="4">4 days<br>
        <input type="radio" name="day" id="day5" value="5">5 days<br>
  </form> 
    <!-- Submit Button -->
    <button type="button" id="submit" value="Submit" onclick="loadData()">Submit</button>
  </div>

<!-- Get the JSON Data and Display -->
    <div id="selectors">
      <br>
        <label><input type="checkbox" name="colorCheckbox" value="pressure">Pressure</label>
        <label><input type="checkbox" name="colorCheckbox" value="humidity"> Humidity </label>
        <label><input type="checkbox" name="colorCheckbox" value="windspeed"> Wind Speed </label>
    </div>

<table id="dataTable">  </table>

        <!-- http://stackoverflow.com/questions/2156712/how-to-float-3-divs-side-by-side-using-css -->
        <div id="pressureTable">
            <table id="pressureTable" style="display:none;"></table></div>

        <div id="humidityTable">
            <table id="humidityTable" style="display:none;"></table></div>

        <div id="windspeedTable">
            <table id="windspeedTable" style="display:none;"></table></div>

<br>
<br>
<!-- Get 3hrs data -->
  <a href="javascript:showhide2('moreData')" onclick="loadMore();" ;display:block>
    <font color="white" size="20" text-align:right>Click to show/hide more info.<br></font> </a>
<br>
<table id="moreData" style="display:none;"></table>

<!-- Map Generation -->
<!-- Source: https://developers.google.com/maps/documentation/javascript/examples/map-simple-->
<div id="map">
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATd1rGXJE_i9sj2VDTIKUO5hn5QBYI4eY"></script>
</div>


<iframe id="tempmap" FRAMEBORDER=0 src="http://images.intellicast.com/WxImages/CurrentConditions/world.jpg" width="490" height="340"></iframe>
<iframe id="tempmap" FRAMEBORDER=0 src="http://images.intellicast.com/WxImages/Satellite/world.jpg" width="490" height="340"></iframe>
<!-- Footer with External Links -->
<div id="footer">
  <a class='footer' href="https://github.com/DucarrougeR" target="_blank">
      <img src="images/github.png" alt="GitHub"></a>
  <a class='footer' href="https://ie.linkedin.com/in/romainducarrouge" target="_blank">
      <img src="images/linkedin.png" alt="LinkedIn"></a>
  <a class='footer' href="https://twitter.com/RDucarrouge" target="_blank">
      <img src="images/twitter.png" alt="Twitter"></a>
  <a class='footer' href="https://www.instagram.com/romaindsf/" target="_blank">
      <img src="images/instagram.png" alt="Instagram"></a>
</div>
</body>
</html>

